# AdventOfCode2024

./: .gitignore  pom.xml
src/main/java/me/detj/aoc_2023/: Solver01.java
src/main/java/me/detj/aoc_2024/: Solver01.java  Solver02.java  Solver03.java  Solver04.java  Solver05.java  Solver06.java  Solver07.java  Solver08.java  Solver09.java  Solver10.java  Solver11.java  Solver12.java  Solver13.java  Solver14.java  Solver15.java  Solver16.java  Solver17.java  Solver18.java  Solver19.java  Solver20.java  Solver21.java  Solver22.java  Solver23.java  Solver24.java  Solver25.java
src/main/java/me/detj/aoc_2025/: Solver01.java  Solver02.java  Solver03.java  Solver04.java  Solver05.java  Solver06.java  Solver07.java  Solver08.java  Solver09.java  Solver09BooleanGrid.java  Solver09Lines.java  Solver10.java  Solver10Choco.java  Solver11.java  Solver12.java
src/main/java/me/detj/solvers/: Solver01.java  Solver02.java  Solver03.java  Solver04.java  Solver05.java  Solver06.java  Solver07.java  Solver08.java  Solver09.java  Solver1.java  Solver10.java  Solver11.java  Solver12.java  Solver13.java  Solver14.java  Solver15.java  Solver16.java  Solver17.java  Solver18.java  Solver19.java  Solver2.java  Solver20.java  Solver3.java  Solver4.java
src/main/java/me/detj/utils/: BinaryGrid.java  ButtonRobot.java  ClawMachine.java  DTPair.java  Grid.java  Inputs.java  LClawMachine.java  LPoint.java  LockProblem.java  MazePostion.java  MazeResult.java  OpcodeComputer.java  Pair.java  Point.java  Point3D.java  PresentFitProblem.java  RacePosition.java  Schematic.java  TowelProblem.java  Trie.java  Utils.java  WireCalculator.java  WireProblem.java
src/main/resources/: input_15_example2.txt  input_16_example_2.txt  input_24_compare.txt  input_24_solution.txt
