bcd AND cts -> jcd
bgt AND dbj -> svg
bhh XOR pgm -> z38
bkc OR wsq -> ckv
bkv XOR gcf -> z20
bmb OR drp -> jdd
bmr XOR fgc -> z32
brk AND kqk -> pqp
brk XOR kqk -> z06
brq OR bfd -> vrh
bwv AND tcd -> sgv
cbr AND hjd -> dvs
cbr XOR hjd -> z07
cjc XOR jmh -> z29
cjn OR dfj -> fgc
ckv AND bbh -> tbq
ckv XOR bbh -> z03
cts XOR bcd -> wdr
dbj XOR bgt -> z17
dfn AND qcr -> mvp
dfn XOR qcr -> pbv
drs OR ghn -> hvw
drt XOR tpt -> z31
dtc OR ggg -> kqc
fgc AND bmr -> shp
fgq AND spp -> drp
fhc OR ggh -> fwt
fhv AND hjw -> wwg
fjh OR thp -> ncw
fkd XOR fwt -> z40
frj XOR hqq -> z02
frk AND wpk -> hgp
frk XOR wpk -> z44
frv AND qdb -> vjj
frv XOR qdb -> z04
frw AND hdp -> hgq
frw XOR hdp -> z25
fsb OR drv -> gdw
ftd AND wcw -> hjm
ftd XOR wcw -> z27
fwt AND fkd -> ghn
gcf AND bkv -> gkj
gdm AND jkm -> ftf
gdm XOR jkm -> z09
gdw XOR vtf -> z43
ggs OR qmw -> tpt
gpb OR shp -> pnw
grv AND vpm -> tbb
grv XOR vpm -> z21
hbq OR dcm -> fbm
hjw XOR fhv -> z37
hnt AND fbm -> pjj
hnt XOR fbm -> z13
hqq AND frj -> bkc
hsh OR rrb -> rms
hvw AND qnn -> vgk
jdd AND rbm -> fbq
jdd XOR rbm -> z36
jgm OR gfp -> qpq
jkt AND dbp -> dbt
jkt XOR dbp -> z26
jmh AND cjc -> gfp
kcs OR hgq -> dbp
knh OR vgk -> rps
kpp XOR tvh -> z34
ksd XOR nrk -> z08
mbp AND pnw -> wcs
mbp XOR pnw -> z33
mgj AND wsv -> hbq
mgj XOR wsv -> z12
mkv OR hgp -> z45
mmh AND pqh -> rkt
mpm OR kpc -> frk
msq OR pjj -> vmp
mvp OR pbv -> z16
ncw AND qnw -> stw
ncw XOR qnw -> z11
nhk OR ftf -> pvb
njs AND pvb -> fjh
njs XOR pvb -> z10
njt OR kqp -> frw
nrk AND ksd -> vwf
pbk AND kqc -> wfw
pbk XOR kqc -> z15
pdq OR dvs -> ksd
pgm AND bhh -> hsh
pqh XOR mmh -> z05
pqp OR phw -> hjd
ptf OR hjm -> wvv
qdh OR nhs -> jmh
qff OR stw -> wsv
qjf AND rps -> drv
qnn XOR hvw -> z41
qpq AND vnr -> qmw
qpq XOR vnr -> z30
qqp AND dmw -> kqp
qqp XOR dmw -> z24
qsh OR wfw -> qcr
qwb AND vmp -> ggg
qwb XOR vmp -> z14
rms AND pwt -> fhc
rms XOR pwt -> z39
rps XOR qjf -> z42
rpw OR fbq -> fhv
rsq AND nts -> brq
rsq XOR nts -> z18
scg OR gkj -> grv
sdn OR rkt -> kqk
sgv OR wqt -> hqq
smv OR wwg -> bhh
spp XOR fgq -> z35
srv AND dfc -> rng
srv XOR dfc -> z22
svg OR tfq -> rsq
tbb OR wns -> srv
tbq OR rdf -> frv
tcd XOR bwv -> z01
tpt AND drt -> dfj
tqj OR rng -> cts
tvh AND kpp -> wbk
vjj OR ttv -> mmh
vmc OR qpj -> bkv
vtf AND gdw -> kpc
vvr OR dbt -> wcw
vwf OR btn -> gdm
wbk OR fcv -> fgq
wcs OR cqk -> kpp
wdr OR jcd -> z23
whj AND vrh -> qpj
whj XOR vrh -> z19
wvv AND wbf -> qdh
wvv XOR wbf -> z28
x01 AND y01 -> wqt
x04 XOR y04 -> qdb
x05 AND y05 -> sdn
x06 AND y06 -> phw
x07 AND y07 -> pdq
x07 XOR y07 -> cbr
x08 XOR y08 -> nrk
x09 XOR y09 -> jkm
x10 AND y10 -> thp
x11 AND y11 -> qff
x11 XOR y11 -> qnw
x12 XOR y12 -> mgj
x13 AND y13 -> msq
x14 AND y14 -> dtc
x14 XOR y14 -> qwb
x15 AND y15 -> qsh
x16 AND y16 -> dbj
x16 XOR y16 -> dfn
x17 XOR y17 -> bgt
x18 AND y18 -> bfd
x18 XOR y18 -> nts
x19 AND y19 -> vmc
x21 AND y21 -> wns
x21 XOR y21 -> vpm
x22 AND y22 -> tqj
x23 AND y23 -> qqp
x23 XOR y23 -> bcd
x24 XOR y24 -> dmw
x25 AND y25 -> kcs
x25 XOR y25 -> hdp
x26 XOR y26 -> jkt
x27 AND y27 -> ptf
x27 XOR y27 -> ftd
x29 AND y29 -> jgm
x30 AND y30 -> ggs
x31 XOR y31 -> drt
x32 AND y32 -> gpb
x32 XOR y32 -> bmr
x33 AND y33 -> cqk
x34 AND y34 -> fcv
x34 XOR y34 -> tvh
x35 AND y35 -> bmb
x36 AND y36 -> rpw
x37 XOR y37 -> hjw
x38 AND y38 -> rrb
x40 XOR y40 -> fkd
x41 AND y41 -> knh
x44 AND y44 -> mkv
y00 AND x00 -> bwv
y00 XOR x00 -> z00
y01 XOR x01 -> tcd
y02 AND x02 -> wsq
y02 XOR x02 -> frj
y03 AND x03 -> rdf
y03 XOR x03 -> bbh
y04 AND x04 -> ttv
y05 XOR x05 -> pqh
y06 XOR x06 -> brk
y08 AND x08 -> btn
y09 AND x09 -> nhk
y10 XOR x10 -> njs
y12 AND x12 -> dcm
y13 XOR x13 -> hnt
y15 XOR x15 -> pbk
y17 AND x17 -> tfq
y19 XOR x19 -> whj
y20 AND x20 -> scg
y20 XOR x20 -> gcf
y22 XOR x22 -> dfc
y24 AND x24 -> njt
y26 AND x26 -> vvr
y28 AND x28 -> nhs
y28 XOR x28 -> wbf
y29 XOR x29 -> cjc
y30 XOR x30 -> vnr
y31 AND x31 -> cjn
y33 XOR x33 -> mbp
y35 XOR x35 -> spp
y36 XOR x36 -> rbm
y37 AND x37 -> smv
y38 XOR x38 -> pgm
y39 AND x39 -> ggh
y39 XOR x39 -> pwt
y40 AND x40 -> drs
y41 XOR x41 -> qnn
y42 AND x42 -> fsb
y42 XOR x42 -> qjf
y43 AND x43 -> mpm
y43 XOR x43 -> vtf
y44 XOR x44 -> wpk